name: Test
description: "Print stuff"
runs:
    using: composite
    steps:
    -   name: Python info
        shell: bash
        run: |
            which python
            python --version

    -   name: Installed packages
        shell: bash
        run: pip list
